# LatencyAgent

./: README.md  medium-article-latency-agent.md  pom.xml
.github/workflows/: deploy.yml  release-from-pom.yml
src/main/java/br/com/ads/: LatencyAgent.java
